<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Javascript</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>
<body>
	<div class="mdl-grid">
	<table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
		<thead>
			<tr>
				<th>Name</th>
				<th>Weight(kg)</th>
				<th>Height(m)</th>
				<th>Body fat(%)</th>
				<th>IMC</th>
			</tr>
		</thead>
		<tbody>
			<tr class="patient">
				<td>Paulo</td>
				<td class="info-weight">100</td>
				<td class="info-height">2.00</td>
				<td class="info-body-fat">10</td>
				<td class="info-imc">25.00</td>
			</tr>

			<tr class="patient">
				<td>João</td>
				<td class="info-weight">80</td>
				<td class="info-height">1.72</td>
				<td class="info-body-fat">40</td>
				<td class="info-imc">27.04</td>
			</tr>

			<tr class="patient">
				<td>Erica</td>
				<td class="info-weight">54</td>
				<td class="info-height">1.64</td>
				<td class="info-body-fat">14</td>
				<td class="info-imc">20.08</td>
			</tr>

			<tr class="patient">
				<td>Douglas</td>
				<td class="info-weight">85</td>
				<td class="info-height">1.73</td>
				<td class="info-body-fat">24</td>
				<td class="info-imc">28.40</td>
			</tr>

			<tr class="patient">
				<td>Tatiana</td>
				<td class="info-weight">46</td>
				<td class="info-height">1.55</td>
				<td class="info-body-fat">19</td>
				<td class="info-imc">19.15</td>
			</tr>
		</tbody>
	</table>
	</div>

	<script src="./js/main.js"></script>
</body>
</html>
